.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow: hidden;
}

.gallery_carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.gallery_carousel img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 20;
    user-select: none;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 20;
}

.gallery img {
    display: inline-block;
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    margin-right: 10px; /* Espa√ßo entre as imagens */
}

.gallery {
    margin-bottom: 10px;
}

.section {
    padding-bottom: 0px !important;
}

@media (max-width: 768px) {
    .contact {
        padding: 0 0;
    }

    .arrow {
        font-size: 1.5rem;
    }

    .close {
        font-size: 1.5rem;
    }
}